[buildout]
extends = https://raw.github.com/collective/buildout.plonetest/master/test-3.x.cfg
extensions = buildout.dumppickedversions
package-name = collective.realestatebroker

[versions]
# Avoid pulling in broken zope.testrunner 4.0.0b2:
zc.recipe.testrunner = 1.2.0
archetypes.schemaextender = 1.0b1
buildout.dumppickedversions = 0.5
# Note: there are some test errors, so maybe these versions do not work.
ReportLab = 2.5
Products.Maps = 1.2
Products.PloneFlashUpload = 1.3
z3c.widgets.flashupload = 1.0c1
