[buildout]
extends = https://raw.github.com/collective/buildout.plonetest/master/test-3.x.cfg
package-name = collective.realestatebroker

[versions]
# Avoid pulling in broken zope.testrunner 4.0.0b2:
zc.recipe.testrunner = 1.2.0
archetypes.schemaextender = 1.0b1
