[buildout]
extends = http://svn.plone.org/svn/collective/buildout/plonetest/test-3.x.cfg
package-name = collective.realestatebroker

[versions]
# Avoid pulling in broken zope.testrunner 4.0.0b2:
zc.recipe.testrunner = 1.2.0
archetypes.schemaextender = 1.0b1
